*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222;
}
.list-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    position: relative;
}
.port-icon{
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 10px;
}
.port-icon span{
    font-size: 10px;
}
.port-icon img{
    background-color: white;
    border-radius: 5px;
}
 .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    font-size: 15px;
    position: relative;
}
.list-items input[type="checkbox"]{
    display: none;
}
.list-items{
    position: relative;
}
.close-menu, .open-menu{
    color: white;
    position: absolute;
    display: none;
}
.open-menu{
    top: 35%;
    right: 5px;
    font-size: 25px;
}
.close-menu{
    top: 5%;
    right: 5px;
}

.menu li{
    list-style-type: none;
    position: relative;
}
.menu li a{
    text-decoration: none;
    color: white;
}

.menu li a::after{
    content: "";
    position: absolute;
    width: 0%;
    background-color: white;
    height: 1px;
    left: 0;
    bottom: 0;
    transition: 0.5s linear;
}
.menu li:hover a::after{
    width: 100%;
}

.container{
    width: 95%;
    margin: 20px auto;
}
.content{
    float: left;
}

.about-content::after{
    content: "";
    display: block;
    clear: both;
}
.digital{
    margin-top: 10px;
    width: 70%;
}
.digital span{
    font-size: 90px;
    background-image: linear-gradient(to right, red, purple);
    background-clip: text;
    color: transparent;
}
.digital h4{
    font-size: 60px;
    color: white;
}
.digital p{
    font-weight: bold;
    margin-top: 10px;
    color: white;
    margin-left: 10px;
    font-size: 15px;
}
.passport{
    background-image: linear-gradient(to right, red, purple);
    width: 20%;
    margin: 20px;
    background-size: 100% 100%;
    animation: 0.51s linear ;
    box-shadow: 0 0 15px purple;
}
.passport img{
    width: 100%;
    padding: 5px;
}
.passport:hover{
    transform: translateY(-5px);
}
.digital button{
    color: red;
    background-image: linear-gradient(to right, red, purple);
    color: white;
    padding: 10px;
    width: 180px;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
    border: none;
}
.social-media{
    width: 100%;
    background-color: #1b1b1b;
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 7px;
    position: sticky;
    top: 5px;
}
.social-media .icon-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
.social-media .icon-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
.social-media .icon-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
.social-media h5{
    color: white;
    text-transform: uppercase;
    padding: 10px;
}
.social-media div{
    list-style-type: none;
    position: relative;
}
.social-media div a{
    color: white;
    text-decoration: none;
}
.social-media div a::after{
    content: "";
    position: absolute;
    width: 0%;
    background-color: white;
    height: 1px;
    left: 0;
    bottom: 0;
    transition: 0.5s linear;
}
.social-media ul li:hover a::after{
    width: 100%;
}
.services{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.services h3{
    font-size: 30px;
    color: white;
}
.services h3 span{ 
    background-image: linear-gradient(to right, red, purple);
    background-clip: text;
    color: transparent;
    font-size: 30px;
}
.services p{ 
    color: white;
    font-size: 15px;
}
.web{
    float: left;
    width: 31%;
    margin: 1%;
    padding: 1%;
    border: 2px solid red;
    height: 120px;
    background-color: #222;
    position: relative;
    border-radius: 10px;
    z-index: -1;
}
.abilities::after{
    display: block;
    content: "";
    clear: both;
}
.abilities{
    text-align: left;
}
.abilities h3, p{
    font-size: 15px;
    padding: 5px;
}
.abilities .anima1, .anima2, .anima3{
    background-image: linear-gradient(to right, red, purple);
    position: absolute;
    inset: -6px;
    z-index: -1;
    background-size: 400%, 400%;
    animation: animes 4s linear infinite;
    border-radius: 10px;
}
@keyframes animes{
    0%{
        background-position: 0;
    }
    50%{
        background-position: 200% 200%;
    }
    100%{
        background-position: 0;
    }
}
article{
    margin-top: 20px;
    background-color: #2b2b2b;
    border-radius: 10px;
}
article h3{
    padding: 10px;
    color: white;
}
article p{
    color: white;
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-rule: 2px solid #d81010;
    column-rule: 2px solid #d81010;
    text-align: justify;
    margin-left: 10px;
    font-size: 10px; 
}
.graph{
    width: 100%;
}
.graphic .graph h3{
    border: 2px solid white;
    width: 300px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

.graphic .graph{
    margin-top: 10px;
    background-image: linear-gradient(to left, red, purple);
    background-clip: text;
    color: transparent;
}
.graphic .graph ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}
.graphic .graph ul li{
    list-style-type: none;
}
.graphic .graph ul li img{
    margin-top: 20px;
    border-radius: 10px;
    animation: graph 15s linear 0.3s infinite;
}
@keyframes graph{
    0%{
        transform: translateX(-900px);
    }
    100%{
        transform: translateX(900px);
    }
}
footer{
    background-color: #1b1b1b;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.address{
    display: flex;
    align-items: center;
    gap: 3px;
}
.address p{
    color: white;
    font-size: 10px;
}
.tel{
    display: flex;
    align-items: center;
    gap: 3px;
}
.tel, .copy, p, span{
    color: white;
    font-size: 10px;
}
.gmail{
    display: flex;
    align-items: center;
    gap: 3px;
}
.gmail p{
    color: white;
    font-size: 10px;
}


/* Responsive Design*/

@media screen and (max-width: 1035px) {
    .digital span{
        font-size: 60px;
    }
    .digital h4{
        font-size: 40px;
    }
    .digital p{
        font-size: 15px;
    }
    .graph ul li img{
        width: 100px;
    }
}
@media screen and (max-width: 700px) {
    .digital span{
        font-size: 50px;
    }
    .digital p{
        font-size: 5px;
    }
    .address p{
        color: white;
        font-size: 5px;
    }
    .tel, .copy, p, span{
        color: white;
        font-size: 5px;
    }
    .gmail p{
        color: white;
        font-size: 10px;
    }
    @keyframes graph{
        0%{
            transform: translateX(-600px);
        }
        100%{
            transform: translateX(600px);
        }
    }
}
@media screen and (max-width: 600px) {
    .menu{
        position: fixed;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 15px;
        background-color: #292626;
        width: 40%;
        height: 70vh;
        top: 0;
        right: -100%;
        z-index: 1;
        transition: all 0.5s ease-in-out;
        
    }
    .list-items{
        justify-content: space-around;
        align-items: center;
    }
    .menu li{
        margin-top: 50px;
    }
    .digital p{
        font-size: 10px;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .content{
        display: block;
    }
    .digital{
        width: 100%;
    }
    .digital span{
        font-size: 60px;
        background-image: linear-gradient(to right, red, purple);
        background-clip: text;
        color: transparent;
    }
    .digital h4{
        font-size: 45px;
        color: white;
    }
    .digital p{
        font-weight: bold;
        margin-top: 10px;
        color: white;
        margin-left: 10px;
        font-size: 15px;
    }
    .about-content{
        width: 100%;
    }
    .passport{
        width: 50%;   
        margin: 20px 90px;     
    }
    .passport img{
        width: 100%;       
    }
    .passport:hover{
        transform: translateY(-5px);
    }
    .web{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 10px 15%;
        padding: 1%;
        height: 130px;
        border-radius: 10px;
    }
    article p{
        color: white;
        -webkit-column-count: 2;
        -webkit-column-rule: 2px solid #d81010;
        text-align: justify;   
        font-size: 10px; 
    }
}
@media screen and (max-width: 506px) {
    .digital span{
        font-size: 45px;
    }
    .digital h4{
        font-size: 30px;
    }
    .digital p{
        font-size: 15px;
    }
    .graph ul li img{
        width: 100px;
    }
    footer{
        padding: 5px;
        display: block;
        justify-content: space-around;
        margin-top: 30px;
    }
    footer .copy{
        text-align: center;
    }
    footer img{
        float: right;
    }
}